{
  "version": 2,
  "framework": null,
  "buildCommand": "pip install -r requirements.txt",
  "installCommand": "pip install -r requirements.txt",
  "startCommand": "uvicorn main:app --host 0.0.0.0 --port 8000",
  "env": {
    "SUPABASE_URL": "https://wphmhlrttmzsmngysfws.supabase.co",
    "SUPABASE_JWT_SECRET": "<Supabase JWT secret>",
    "SUPABASE_SERVICE_ROLE": "<Supabase service role key>",
    "CORS_ALLOWED_ORIGINS": "https://fixeasy.irish,https://www.fixeasy.irish",
    "ENVIRONMENT": "production",
    "ENFORCE_HTTPS": "true",
    "PYTHON_VERSION": "3.11"
  }
}
